# DAACATHON

./: SimulationServer@localhost.der  SimulationServer@localhost.pem  dependency-reduced-pom.xml  e055fd4e37-private.pem.key  e055fd4e37-public.pem.key  test
DAACATHON/: .project
SDASoftmaxModel/: .project  application.py  crossdomain.py  requirements.txt  softmax.py  stacked_autoencoder.py
SDASoftmaxModel/impeller wearing combination data/: Impeller Wear Combination-1.xlsx  (+4 more)
assetsEngineering/: .classpath  .project
databaseAPI/: .classpath  .project
dynamoDB/: .project  pom.xml
email-service/: .classpath  .project
emailSubscription/: .classpath  .project
kpi-calculation-lambda/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
kpi-calculation-service/: .classpath  .project  pom.xml
kpiMachineLearningModel/: .project  application.py  requirements.txt  settings.ini  tf_regression.py
pm-services/: .classpath  .project  pom.xml
pub-sub-util/: .classpath  .project
pump-data-client/: .classpath  .project  pom.xml
pump-data-iotclient/: .classpath  .project  OpcUaServer_901@localhost.der  OpcUaServer_901@localhost.pem  SimulationServer@localhost.pem  dependency-reduced-pom.xml  e055fd4e37-certificate.pem.crt  pom.xml
pump-data-iotclient/src/com/siemens/primecult/client/: PumpDataPublisher.java
pump-data-iotclient/src/com/siemens/primecult/utils/: Util.java
pumpPerfMonitoring/: .project  pom.xml
pumpPerformanceMonitoring/: .project  pom.xml
vibration-excel-reader-utility/: .classpath  .project  FileReader.java
(+210 files in other folders)
