branch-defaults:
  default:
    environment: ImpellerFaultPredictionOhio-dev
    group_suffix: null
environment-defaults:
  ImpellerFaultPredictionOhio-dev:
    branch: null
    repository: null
global:
  application_name: ImpellerFaultPredictionOhio
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.6
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
